/* sets the basic font color of the text elements to brown and a yellow radial backgroubd alighns all text to center */
body {
    color: #382e20;
    background: radial-gradient(#f9f7ee, 80%, #ffefaf);
    text-align: center;
}

/* adds a yellow raidial gradient background to header */
header {
    background: radial-gradient(#f3e2ae, 80%, #ffeaaa);
}

/* sets a yellow radial graident background to footer */
footer {
    background: radial-gradient(#f3e2ae, 80%, #fce7a9);
}

/* syles the about and event box's to have a slightly whiter background then the surrounding divs */
#about, .events-outter {
    background: radial-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    padding: 5%;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

/* sign up button */
#signup-btn {
    font-size: 16px;
    padding: 5px;
    background: linear-gradient(45deg, #fff, 33%, #ffefaf, 66%, #fff);
    border: 2px solid black;
    box-shadow: 1px 2px 3px grey;
    border-radius: 5px;
    text-shadow: 1px 1px 1px grey;
}

/* effect for hovering over signup button */
#signup-btn:hover {
    box-shadow: 1px 2px 3px grey;
    transform: scale(1.05);
    transition: 100ms;
}

/* hero image */
.heroimg img {
    height: 50px;
    width: auto;
    /* text-align: center; */
  }

/* Event Map */
  #map {
    height: 400px;
    width: 80%;
    margin:0 auto;
  }

  /*Event page*/

  h1 {
    text-align: center;
    font-size: 2em;
  }
  
  h2 {
    font-size: 2em;
  }
  /*event page img carousel*/
  .img-carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    background: url(../images/event_image_1.jpeg) no-repeat center center;
    transition: all 0.5s ease-in-out;
    background-size: cover;
  }
  
  .event-description {
    height: fit-content;
    width: 100%;
    border: 1px solid black;
  }
  .event-details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  p {
    margin-bottom: 1em;
  }
  
  h3 {
    margin-top: 1em;
  }
  
  @media (max-width: 500px) {
    h1 {
      font-size: 1.5em;
    }
  
    h2 {
      font-size: 1.2em;
    }
    h3 {
        font-size: 1em;
      }
    .event-details {
        display: flex;
        flex-direction: column;
        
      }

      .blogs h2 {
        font-size: 1.3em;
       }
   
  }

  /*style for blog links on index.html*/
  .blogs {
    border: 1px solid pink;
    border-radius: 20px;
    width: 90%;
    margin: 80px auto;
    padding: 20px;
  }

  .blogs h2 {
   border-bottom: 2px solid pink;
   color: pink;
   width: fit-content;
   margin: 0 auto;
  }
  .blog-links {
    display: grid;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 60px;
    flex-wrap: wrap;
    height: max-content;
    
  }

  .square {
    width: 320px;
    max-height: max-content;
    border: 1px solid black;
    overflow: hidden;
    padding: 10px;
    background-color: #f9f7ee;
    border: 1px solid pink;
    border-radius: 10px;
  }
  
  .square img {
    width: auto;
    max-width: 280px;
    max-height: 150px;
    margin: 5px;
    border: 4px solid pink;
    border-radius: 10px;
  }
  
  .square .title {
    font-size: 16px;
    text-align: center;
  }
  
  .square .description {
    font-size: 12px;
    text-align: center;
    
  }

  .square a{
    color: black;
    text-decoration: none;
    &:hover {
        color: pink;
        text-decoration: underline;
    }
  }
